# PathologySuite

./: .gitignore  PathologySuite.sln
PathologySuite.AI.Python.Classifier/: PathologySuite.AI.Classifier.pyproj  PathologySuite.AI.Python.Classifier.pyproj  RabbitMQ.py  fastai1.yml  pga_entity_classifier.py
PathologySuite.AI.Python.Classifier/tile_extraction/: example.ipynb  filter.py  slide.py  tiles.py  util.py
PathologySuite.Blazor.ServerSide/: Dockerfile  PathologySuite.Blazor.ServerSide.csproj  PathologySuite.Blazor.ServerSide.sln  Program.cs  Startup.cs  _Imports.razor  libman.json
PathologySuite.Blazor.ServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PathologySuite.Blazor.ServerSide/Controllers/: HistoViewerController.cs  UploadController.cs
PathologySuite.Blazor.ServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PathologySuite.Blazor.ServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PathologySuite.Blazor.ServerSide/Pages/: FetchData.razor  Index.razor  Upload.razor  Viewer.razor  _Host.cshtml
PathologySuite.Blazor.ServerSide/Properties/: launchSettings.json
PathologySuite.Blazor.ServerSide/Shared/: NavMenu.razor
PathologySuite.Blazor.ServerSide/wwwroot/css/: blueimp-uploader.css
PathologySuite.Blazor.ServerSide/wwwroot/jQuery-File-Upload-10.25.0/: package-lock.json
PathologySuite.Blazor.ServerSide/wwwroot/jQuery-File-Upload-10.25.0/js/: jquery.fileupload.js
PathologySuite.Blazor.ServerSide/wwwroot/jQuery-File-Upload-10.7.0/js/: main.js
PathologySuite.Blazor.ServerSide/wwwroot/jQuery-File-Upload-10.8.0/: package-lock.json
PathologySuite.Blazor.ServerSide/wwwroot/jQuery-File-Upload-10.8.0/js/: jquery.fileupload.js
PathologySuite.Blazor.ServerSide/wwwroot/js/: HistoViewer.js  blueimp-uploader.js
PathologySuite.Shared/: PathologySuite.Shared.csproj  PathologySuite.Shared.sln  Utils.cs
PathologySuite.Shared/Core/: DziReaderNetVips.cs  DziValuesWrapperNetVips.cs  WholeSlideImage.cs  WsiProcessorNetVips.cs
PathologySuite.Shared/Core/Interfaces/: IDziReader.cs  IWsiProcessor.cs
PathologySuite.Shared/DI/Options/: PathOptions.cs
PathologySuite.Shared/Enums/: AITasks.cs
PathologySuite.Shared/Models/: BlueimpDeleteJsonResponseModel.cs  BlueimpDoneJsonResponseModel.cs  BlueimpUploadJsonResponseModel.cs  PathologySuiteDatabaseSettings.cs  WholeSlideImage.cs
PathologySuite.Shared/Options/: PathOptions.cs
PathologySuite.Shared/Services/: AITaskService.cs  MessagingServiceRabbitMQ.cs  WsiDbService.cs  WsiStorageServiceLocal.cs
PathologySuite.Shared/Services/Interfaces/: IMessagingService.cs  IWsiStorageService.cs
RabbitMQReceiver/: Program.cs  RabbitMQReceiver.csproj
RabbitMQReceiverTest/: Program.cs
