<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="NetVips" Version="1.2.1" />
    <PackageReference Include="NetVips.Native" Version="8.9.1" />
  </ItemGroup>

</Project>
