<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    <PackageReference Include="NetVips" Version="1.2.1" />
    <PackageReference Include="NetVips.Native" Version="8.9.2" />
  </ItemGroup>

</Project>
